{
  "name": "huny.dev",
  "short_name": "HunyDev",
  "description": "Huny.dev Works & Digital Playground",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/notebook_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/notebook_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/notebook_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
